<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forest</title>
    <link rel="favicon" href="C:\Users\Monisha\OneDrive\Desktop\letsupgrade web\images\icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background-image: url("images/for2.jpg");
        height: 100%;
        height: auto;
    }
    
    hr {
        height: 9px solid white;
        color: white;
    }
    
    h1,
    h3 {
        color: white;
    }
    
    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    
    .nav-area li {
        display: inline-block;
    }
    
    .nav-area li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }
    
    #contactus {
        padding: 10px;
        border-radius: 10px;
    }
</style>
<header>
    <div class="wrapper">
        <div>
            <ul class="nav-area">
                <li><a href="#home">Home</a></li>
                <li><a href="#Photos ">Photos</a></li>
                <li><a href="#Video">Videos</a></li>
                <li><a href="#sound">Audios</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <b>
        <h1 style="font-size: 50px;padding:5px;">Nature</h1>
        </b>
    <h3 style="padding:5px; ">Enjoy the feeling of it...</h3>

</header>

<br/>
<hr/>

<body>
    <div style="padding:5px; " id="Photos">
        <h1>Photos</h1>
        <img src="images/morning.jpg" height="200px " width="240px " alt="morning " />
        <img src="images/nature.jpg" height="200px " width="240px " alt="nature " />
        <img src="images/river1.jpg" height="200px " width="240px " alt="river " />
        <img src="images/road.jpg" height="200px " width="240px " alt="river " />
        <img src="images/hill.jpg" height="200px " width="240px " alt="river " />
    </div>
    <hr/>
    <div id="Video">
        <h1>Videos</h1>
        <video controls width="400px " height="250px ">
             <source src="Videos/welcome.mp4" alt="Welcome ">
        </video>
        <video controls width="400px " height="250px ">
            <source src="Videos/Nature.mp4" alt="Nature ">
        </video>
        <video controls width="400px " height="250px ">
            <source src="Videos/Morning.mp4" alt="Morning ">
        </video>
    </div>
    <hr/>
    <div id="sound">
        <h1>Audio</h1>
        <h3>Nature Sound</h3>
        <audio controls> 
            <source src="audio/river water.mp3">
        </audio>
        <h3>Animal Sound</h3>
        <audio controls>
            <source src="audio/animal.wav">
            </audio>
    </div>
    <hr/>

    <div id="contactus" style="background-color: rgb(30, 139, 57); ">
        <h1>Contact Info</h1>
        <h3>Nature is the beautiful part of the world. Green as trees,Blue as water,white as Sky feel the part of the world.</h3>
        <h3 style="padding:10px; ">Any Issues Contact us...</h3>
        <h4 style="padding:30px; ">Email-id:nisha93803@gmail.com</i><br/>
            <i style="padding:5px; ">Phone-No:080-23456789</i></h4>
    </div>
</body>

</html>